
logging.level.sql=debug

#leave the db schema alone, for testing
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

sql.queries.FIND_OFFICER_BY_ID=SELECT * FROM officers WHERE id=?
sql.queries.FIND_ALL_OFFICERS=SELECT * FROM officers
sql.queries.GET_OFFICER_COUNT=SELECT COUNT(1) FROM officers
sql.queries.DELETE_OFFICER_BY_ID=DELETE FROM officers WHERE id = ?
sql.queries.EXISTS_BY_ID=SELECT EXISTS(SELECT 1 FROM officers where id=?)
sql.queries.GET_OFFICER_IDS=select id from officers

jpa.queries.FIND_ALL_OFFICERS=SELECT o FROM OfficerEntity o
jpa.queries.GET_OFFICER_COUNT=SELECT count(o.id) FROM OfficerEntity o
jpa.queries.EXISTS_BY_ID;=SELECT 1 FROM OfficerEntity o where id=:id